db_url=jdbc:mysql://127.0.0.1:3306/ddyundoc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db_username=root
db_password=root
db_driver=com.mysql.jdbc.Driver
data_name=ddyundoc
doc_dir_path=D://over_test